{
  "name": "typescript-mvc",
  "version": "1.0.0",
  "description": "MVC Framework on TypeScript",
  "main": "index.js",
  "dependencies": {
    "st": "^1.2.0",
    "typescript": "^2.0.6",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  },
  "scripts": {
    "server": "ts-node app/server.ts",
    "nodemon": "./node_modules/nodemon/bin/nodemon.js dist/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/phoenix3008/tsmvc.git"
  },
  "keywords": [
    "mvc",
    "typescript"
  ],
  "author": "Serghei Grigoruta",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/phoenix3008/tsmvc/issues"
  },
  "homepage": "https://github.com/phoenix3008/tsmvc#readme"
}
